# create a conda environment with: `conda env create -f env.yml`
name: ml
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- ipykernel
- numpy
- pandas
- matplotlib
- scikit-learn
- scikit-optimize
- plotly
- yapf
- pip:
  - spm1d
  - shap
